{
  "name": "lucide-outdoors-monorepo",
  "private": true,
  "description": "Monorepo for lucide-outdoors (icon data) and lucide-outdoors-vue (Vue components)",
  "type": "module",
  "workspaces": [
    "packages/lucide-outdoors",
    "packages/lucide-outdoors-vue"
  ],
  "scripts": {
    "build": "npm run build -w lucide-outdoors && npm run build -w lucide-outdoors-vue",
    "demo": "node .github/scripts/build-demo.mjs"
  },
  "author": "Hai Afară! <hello@haiafara.ro>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/haiafara/lucide-outdoors.git"
  }
}
